
# database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=org.postgresql.Driver


# jpa / hibarnate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate dialect can be omitted in modern versions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# disable Open-In-View warning
spring.jpa.open-in-view= false
